<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SparkLauncher</groupId>
  <artifactId>SparkLauncher</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SparkLauncher</name>
  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-launcher -->
<dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-launcher_2.10</artifactId>
    <version>2.2.0</version>
</dependency>
  
  </dependencies>
</project>